<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Chris Tremblay</Authors>
    <Company></Company>
    <Product>Tremblay.DatabaseUtilities.Sql</Product>
    <PackageId>Tremblay.DatabaseUtilities.Sql</PackageId>
    <PackageProjectUrl>https://github.com/chris-tremblay/Tremblay.DatabaseUtilities.Sql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chris-tremblay/Tremblay.DatabaseUtilities.Sql</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.3.0</Version>
  </PropertyGroup>
 

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

</Project>
